MyReference/MyReference/obj/MyReference.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj": {}
  },
  "projects": {
    "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj",
        "projectName": "MyReference",
        "projectPath": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj",
        "packagesPath": "C:\\Users\\claud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\claud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-maccatalyst",
          "net7.0-android",
          "net7.0-ios",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.548, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.548, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.1.228, 16.1.228]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.1.228, 16.1.228]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22621.755, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221109.1, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

MyReference/MyReference/obj/MyReference.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj": {}
  },
  "projects": {
    "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj",
        "projectName": "MyReference",
        "projectPath": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj",
        "packagesPath": "C:\\Users\\claud\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\claud\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-maccatalyst",
          "net7.0-android",
          "net7.0-ios",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.548, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.548, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.1.228, 16.1.228]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.1.228, 16.1.228]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.548, 6.0.548]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.52, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22621.755, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221109.1, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0-preview.1.23110.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

MyReference/MyReference/obj/MyReference.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj": {}
+    "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj": {}
   },
   "projects": {
-    "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj": {
+    "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj",
+        "projectUniqueName": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj",
         "projectName": "MyReference",
-        "projectPath": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\MyReference.csproj",
+        "projectPath": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\MyReference.csproj",
         "packagesPath": "C:\\Users\\claud\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\claud\\OneDrive\\Documents\\GitHub\\Project-Plateforme-net-C\\MyReference\\MyReference\\obj\\",
+        "outputPath": "C:\\Users\\claud\\OneDrive\\Bureau\\MyReference\\MyReference\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
